#!groovy
// first pipeline, building docker image

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        }
    stages {
        stage("Building docker images") {
            steps
            {
	        echo " ===================== start Image build ====================="
		dir ('docker/toolbox') {
                sh 'docker build -t "day_5" .'
		}
            }
        }
    }    
    }
